/* 公共变量 */

// 图片路径部分
@img_url: "../../img";
// 图片路径-模板
@img_url_tpl: "../../img/tpl1";

// 间距部分
@pad_l_5: 5px;
@pad_r_5: 5px;

// 边框颜色
@bor-col-ddd: #ddd;

// 头部
// =头部高度
@header-h: 45px;
// =头部背景色
@header-bgc: #fff;