//== 浮动
//
//## float
.fl(){
  float: left;
}
.fr(){
  float: right;
}

//== input输入框
//
//## input输入框
.input(@w:300px; @h:18px; @lin-h:@h; @color:#666){
    width: @w;
    height: @h;
    line-height: @lin-h;
    color:@color;
}

//== 边框
//
//## 边框

// 四条边
.border(@w:1px; @style:solid; @color:#ccc;){
  border: @w @style @color;
}

// 一条边
.bor-t(@w:1px; @style:solid; @color:#ccc;){
  border-top: @w @style @color;
}

.bor-r(@w:1px; @style:solid; @color:#ccc;){
  border-right: @w @style @color;
}

.bor-b(@w:1px; @style:solid; @color:#ccc;){
  border-bottom: @w @style @color;
}

.bor-l(@w:1px; @style:solid; @color:#ccc;){
  border-left: @w @style @color;
}


//== 隐藏
//
//## display
.hide(){
  display: none;
}

//== 三角画法
//
//## 边框附加内容

.triangle-compatible(){
    width: 0; height: 0; overflow:hidden;
}

//单独方向
// 向上
.triangle-t(@w:5px; @color:#ccc){
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @color transparent;
  border-width:@w;
  .triangle-compatible();
}
// 向下
.triangle-b(@w:5px; @color:#ccc){
  border-style:solid dashed dashed dashed;
  border-color:@color transparent transparent transparent;
  border-width:@w;
  .triangle-compatible();
}
// 向左
.triangle-l(@w:5px; @color:#ccc){
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
  border-width:@w;
  .triangle-compatible();
}
// 向右
.triangle-r(@w:5px; @color:#ccc){
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
  border-width:@w;
  .triangle-compatible();
}