/* js桥接页 */
@import "../public";

body{
  background: green;
}
// ===测试原生交互
div.test_btn{
  width: 100px;
  height: 35px;
  background: rgb(63, 158, 247);
  color: #fff;
  border: 0;
  outline: none;
  text-align: center;
  line-height: 35px;
  &:hover{
      background: rgb(47, 138, 223);
  }
}
// ===end