// 课程列表页-右侧侧边栏
@sidebar-zIndex: 1000;
.class_list_sidebar{
	@w: 250px;
	@btn-h: 40px;
	width: @w;
	height: 100%;
	background: #fff;
	padding: 15px 10px @btn-h 10px;
	transform: translate(@w, 0);
	position: fixed;
	right: 0;
	top: 0;
	z-index: @sidebar-zIndex + 1;
	.tit{
		font-size: 1.5rem;
		color: #333;
		margin: 0 0 10px 0;
	}
	.bottom_btn{
		width: 100%;
		height: @btn-h - 1;
		border-top: 1px solid #ddd;
		position: absolute;
		bottom: 0;
		left: 0;
		.btn{
			width: 50%;
			height: @btn-h - 1;
			font-size: 1.5rem;
			text-align: center;
			line-height: @btn-h - 1;
			float: left;
			&.reset{
				color: #333;
				background: #fff;
			}
			&.ok{
				color: #fff;
				background: @col-main;
			}
		}
	}
}
.sidebar_mask{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
	position: fixed;
	left: 0;
	top: 0;
	z-index: @sidebar-zIndex;
}