@import "../public";
@import "./variable";

/* 消息列表 */

// 头部
header{
	line-height: @header-h;
	padding-right: 40px;
	text-align: center;
	font-size: 1.7rem;
	color: #333;
}

// 列表
.messageList{
	ul{
		padding-top: 15px;
	}
	.item{
		.time{
			text-align: center;
			font-size: 1.2rem;
			color: #999;
			line-height: 1.7rem;
		}
		.message{
			margin: 10px 10px 15px 10px;
			padding-top: 15px;
			padding-bottom: 15px;
			min-height: 104px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 5px 10px #ddd;
			.title{
				position: relative;
				margin-bottom: 10px;
				padding-left: 10px;
				font-size: 1.5rem;
				color: #333;
				line-height: 2.1rem;
				font-weight: bold;
				.circle{
					position: absolute;					
					right: 10px;
					top: 50%;
					margin-top: -5px;
					width: 10px;
					height: 10px;
					background:#f84848;
					border-radius: 50%;
				}
			}
			.content{
				display: table;
				.img{
					display: table-cell;
					width: 63px;
					text-align: center;
					
					img{
						display: inline-block;
						width: 43px;
						height: 43px;
						background: #000;
					}
				}
				.text{
					display: table-cell;
					position: relative;
					padding-right: 34px;
					vertical-align: middle;
					font-size: 1.3rem;
					line-height: 1.8rem;
					color: #666;
					.right-arrow{
						position: absolute;
						display: block;
						width: 34px;
						height: 40px;
						right: 0;
						top: 0;
						background: url("@{img_url_tpl}/right_next.png") no-repeat center center;
						background-size: 6.7px 13px;
					}
				}
			}
		}
	}
}

// 暂无数据
.empty{
	width:100%;
	position:absolute;
	z-index:10;
	top:0;
	bottom: 0;
	left:0;
	.text{
		position: absolute;
		top: 50%;
		width: 100%;
		height: 100px;
		margin-top: -50px;
		line-height: 100px;
		text-align: center;
		font-size: 1.8rem;
		color: #999;
	}
	&.hide{
		display: none;
	}
}
.pullDown{
	display: none;
}
.pullUp{
	display: none;
}