/* 1-校区详情主页 */
@import "../public";
@import "./variable";
@import "./common";
@import "./agent_infor_index";
@import "./classList";

.class_list_folder.pad_0{
	padding-left: 0;
	padding-right: 0;
	li{
		padding-bottom: 0;
	}
}
.scrollWrapper{
	margin: -@scroll-h 0 0 0;
	width: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
}