/* 1-课程&评论-评价页 */
@import "../public";
@import "./variable";
@import "./search-shai";

.evaluation{
	.textWrapper{
		height: 194px;
		textarea{
			width: 100%;
			height: 194px;
			font-size: 1.3rem;
			padding: 20px;
			line-height: 1.8rem;
			&::-webkit-input-placeholder{
            	color: #ddd;
        	}
		}
	}
	.starWrapper{
		padding: 10px;
		width: 100%;
		background: #fff;
		div{
			font-size: 1.5rem;
			color: #333;
			padding-left: 3px;
			padding: 4px;
			&.first{
				padding-top: 6px;
				border-top: 1px dashed #ddd;
			}
			p{
				float: right;
				text-align: right;
				font-size: 0;
				.star{
					display: inline-block;
					width: 15px;
					height: 15px;
					margin-right: 2px;
					background: url("@{img_url_tpl}/smart_star_normal.png") no-repeat;
					background-size: cover;
					&.active{
						background: url("@{img_url_tpl}/smart_star_select.png") no-repeat;
						background-size: cover;
					}
				}
			}
		}
	}
}