@import "../public";
@import "./variable";

// 头部
header{
	line-height: @header-h;
	text-align: center;
	padding-right: 40px;
	font-size: 1.7rem;
	color: #333;
}

// 开启GPS
.alert{
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #fff391;
	a{
		font-size: 13px;
		color: #f84848;
	}
}

// 校区列表
.list{
	.item{
		.address-wrapper{
			
		}
	}
}