
@import "../public";
@import "./variable";
.menu_ding_box{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    .order_result{
        position: relative;
        border-bottom: 1px solid #ddd;
        .h3_order{
            text-align: center;
            font-weight: normal;
            line-height: @header-h;
            font-size: 1.7rem;
        }
        .success_ok{
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            line-height: @header-h;
            vertical-align: middle;
            width: 60px;
            font-size: 1.5rem;
        }
    }
    .menu_ok{
        text-align: center;
        margin-top: 10px;
        img{
            width: 110px;
            height: 110px;
            margin: 0 auto;
        }
        span{
            font-size: 2.2rem;
            color: #333;
            display: inline-block;
            padding: 10px 0 0 0;
        }
        .ping_con{
            margin-top: 8px;
            line-height: 18px;
            font-size: 1.2rem;
            color: #999;
        }
    }
    .sub_btn{
        text-align: center;
        .submit{
            margin-top: 15px;
            width: 120px;
            display: inline-block;
            font-size: 1.5rem;
            line-height: 28px;
            background: #fff;
            color: #333;
            border: 1px solid #666;
            text-align: center;
            border-radius: 3px;
        }
    }
}