/* 1-个人中心 */
@import "../public";
@import "./variable";

// 头部
header{
	height: auto;
	background-color: @col-main;
	.title{
		height: 100%;
		line-height: 1.5;
		box-sizing: border-box;
		padding: 10px 0 9px 0;
		text-align: center;
		font-size: 1.8rem;
		color: #fff;
	}
}
// order
.order-wrapper{
	overflow: hidden;
	background-color: @col-main;
	.order{
		height: 148px;
		margin: 59px 28px 10px 28px;
		position: relative;
		background: #fff;
		.avator{
			position: absolute;
			width: 100px;
			top: -50px;
			left: 50%;
			margin-left: -50px;
			img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.name{
				margin-top: 12px;
				font-size: 1.5rem;
				color: #333;
			}
		}
		.order-message{
			position: absolute;
			bottom: 12px;
			width: 100%;
			overflow: hidden;
			.item{
				width: 60%;
				float: left;
				a{
					display: block;
					text-align: center;
					img{
						display: inline-block;
						width: 17.5px;
						height: 20px;
					}
					p{
						margin-top: 6px;
						text-align: center;
						font-size: 1.2rem;
						color: #628D83;
					}
				}
				&:first-child{
					width: 40%;
					a{
						img{
							width: 24px;
							height: 22.8px;
						}
					}
				}
				&:nth-child(2){
					width: 40%;
					float: right;
				}
			}
		}
	}
}

// 列表
.message-list{
	padding: 0 10px;
	background: #fff;
	.item{
		height: 43px;
		line-height: 43px;
		border-bottom: 1px solid #ddd;
		.left{
			float: left;
			font-size: 1.4rem;
			color: #333;
			&:before{
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 10px;
				vertical-align: text-top;
				background: url("@{img_url_tpl}/withdraw005.png") no-repeat;
				background-size: cover;
			}
		}
		.right{
			float: right;
			font-size: 1.2rem;
			color: #999;
			&:after{
				content: '';
				display: inline-block;
				width: 7px;
				height: 13px;
				margin-left: 10px;
				vertical-align: middle;
				background: url("@{img_url_tpl}/right_next.png") no-repeat;
				background-size: cover;
			}
		}
		&:nth-child(2){
			.left{
				&:before{
					background: url("@{img_url_tpl}/mychild005.png") no-repeat;
					background-size: cover;
				}
			}
		}
		&:nth-child(3){
			.left{
				&:before{
					background: url("@{img_url_tpl}/appsetting005.png") no-repeat;
					background-size: cover;
				}
			}
		}
	}
}