// 常见问题
@import "../public";
@import "./variable";
body{
	background-color: #fff;
}
.container{
	padding-left: 10px;
	padding-right: 10px;
	border-top: 10px solid #eee;
}
.problem_list{
  margin-bottom:1.5rem;
  margin-top: 10px;
  h3{
    padding-left:0.6rem;
    border-left:2px solid @col-main;
    font-size: 1.3rem;
    margin-bottom:0.3rem;
    height:1rem;
    line-height: 1rem;
    padding-top:0.2rem;
  }
  p{
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
}