/* 1-课程列表页 */
@import "../public";
@import "./variable";
@import "./search-shai";
@import "./classList";

// 滚动加载容器
.scrollWrapper{
	margin-top: @header-h + 46 - @scroll-h;
}

// 滚动加载列表包裹层
.ScrollContent{
	margin-top: 5px;
}

// 头部
header{
	.search{
		margin-right: 50px;
	}
}