/* 1-老师简介 */
@import "../public";
@import "./variable";


.icon{
	display: inline-block;
	width: 17px;
	height: 17px;
	&:before{
		content: '\3000';
	}
}

// 头部

.top{
	position: relative;
	z-index: 99;
	img{
		width: 100%;
	}
	.text{
		position: absolute;
		width: 100%;
		top: 50%;
		text-align: center;
		transform: translateY(-50%);
		.avator{
			position: relative;
			display: inline-block;
			border: 4px solid #fff;
			border-radius: 50%;
			&:before{
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 22px;
				height: 22px;
				background: url("@{img_url_tpl}/ic_sex_man_templete.png") no-repeat;
				background-size: contain;
			}
			&.avator1:before{
				background: url("@{img_url_tpl}/ic_sex_female_templete.png") no-repeat;
				background-size: contain;
			}
			img{
				width: 78px;
				height: 78px;
			}
		}
		p{
			margin-top: 5px;
			font-size: 1.5rem;
			color: #fff;
			line-height: 21px;
			span{
				display: inline-block;
				color: #fff;
				font-size: 1.2rem;
				line-height: 21px;
			}
		}
	}
	.back{
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px;
		width: 30px;
		height: 30px;
		box-sizing: content-box;
		background: url("@{img_url_tpl}/org_back.png") no-repeat center;
		background-size: 30px 30px;
	}
	.tel{
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px;
		width: 30px;
		height: 30px;
		box-sizing: content-box;
		background: url("@{img_url_tpl}/consult_white.png") no-repeat center;
		background-size: 30px 30px;
	}
}

//tab
.tab{
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 1000;
	font-size: 0;
	div{
		display: inline-block;
		width: 33.333%;
		padding: 0 15px;
		line-height: 44px;
		background: #fff;
		span{
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 1.4rem;
			color: #666;
			&.active{
				color: @col-main;
				border-bottom: 2px solid @col-main;
			}
		}
	}
}

//列表

#wrapper{
	margin-top: 10px;
	#listContainer{
		.item1{
			background: #fff;
			padding-left: 10px;
			p{
				display: table;
				padding: 15px 0;
				border-bottom: 1px solid #ddd;
				font-size: 1.4rem;
				line-height: 20px;
				span{
					display: table-cell;
					color: #151515;
					&.gray{
						color: #666;
						width: 20%;
						text-align: center;
					}
				}
				&.tag{
					.inner{
						display: inline-block;
						font-size: 0.9rem;
						line-height: 13px;
						margin-right: 4px;
						padding: 0 1px;
						border: 1px solid #848484;
						border-radius: 2px;
					}
				}
			}
		}
		.item2{
			position: relative;
			margin-bottom: 5px;
			padding: 10px 0 10px 10px;
			background: #fff;
			.title{
				margin-bottom: 4px;
				font-size: 1.6rem;
				color: #666;
				line-height: 22px;
			}
			p{
				padding-right: 10px;
			}
			.line{
				margin-top: 2px;
				font-size: 1.2rem;
				color: #848484;
				line-height: 17px;
				.icon1{
					background: url("@{img_url_tpl}/icon_search_xiaoqu.png") no-repeat center;
					background-size: 12px 12px;
				}
				.icon2{
					background: url("@{img_url_tpl}/ic_tt_time.png") no-repeat center;
					background-size: 12px 12px;
				}
				.icon3{
					background: url("@{img_url_tpl}/school_address_icon.png") no-repeat center;
					background-size: 11px 12px;
				}
			}
			.time{
				margin-top: 8px;
				padding-top: 2px;
				border-top: 1px solid #ddd;
				font-size: 1.6rem;
				color: #f84848;
				line-height: 18px;
				span{
					font-size: 1.1rem;
					color: #848484;
					text-decoration: line-through;
					&.red{
						color: #f84848;
						text-decoration: none;
					}
				}
			}
			.already{
				font-size: 1.2rem;
				color: #848484;
				line-height: 17px;
				margin-top: 2px;
				span{
					color: #f84848;
				}
			}
			.tag{
				margin-top: 2px;
				font-size: 0;
				span{
					display: inline-block;
					font-size: 0.9rem;
					line-height: 13px;
					margin-right: 4px;
					padding: 0 1px;
					border: 1px solid #848484;
					border-radius: 2px;
				}
			}
			.care{
				position: absolute;
				right: 5px;
				top: 12px;
				font-size: 0;
				span{
					display: inline-block;
					margin-right: 4px;
					font-size: 1rem;
					border-radius: 2px;
					line-height: 14px;
					color: #fff;
					padding: 1px;
					background: #f99630;
					&.red{
						background:#fe514b;
					}
				}
			}
			.address{
				position: absolute;
				right: 10px;
				font-size: 1.2rem;
				line-height: 14px;
				color: #848484;
				bottom: 30px;
			}
		}
		.item3{
			.item_top{
				display: table;
				width: 100%;
				overflow: hidden;
				padding-right: 10px;
				background: #fff;
				border-bottom: 1px solid #ddd;
				.lf{
					display: table-cell;
					width: 140px;
					text-align: center;
					padding-top: 6px;
					.title{
						font-size: 2.4rem;
						line-height: 33px;
						color: @col-main;
						span{
							font-size: 1.7rem;
						}
					}
					.starWrapper{
						margin-bottom: 0;
						font-size: 0;
						.star{
							display: inline-block;
							width: 15px;
							height: 14px;
							margin-right: 5px;
							background: url("@{img_url_tpl}/smart_star_select.png") no-repeat;
							background-size: cover;
							&.star1{
								background: url("@{img_url_tpl}/big-star-half@2x.png") no-repeat;
								background-size: cover;
							}
							&.star2{
								background: url("@{img_url_tpl}/smart_star_normal.png") no-repeat;
								background-size: cover;
							}
						}
					}
					p{
						margin-bottom: 10px;
						font-size: 1.2rem;
						line-height: 17px;
						color: #999;
					}
				}
				.rf{
					display: table-cell;
					
					vertical-align: middle;
					.line{
						margin-bottom: 5px;
						text-align: right;
						font-size: 0;
						color: #333;
						span{
							font-size: 1.3rem;
						}
						.star{
							display: inline-block;
							width: 15px;
							height: 14px;
							margin-right: 5px;
							background: url("@{img_url_tpl}/smart_star_select.png") no-repeat;
							background-size: cover;
							&.star1{
								background: url("@{img_url_tpl}/big-star-half@2x.png") no-repeat;
								background-size: cover;
							}
							&.star2{
								background: url("@{img_url_tpl}/smart_star_normal.png") no-repeat;
								background-size: cover;
							}
						}
					}
				}
			}
			.item_tab_w{
				.item_tab{
					padding: 10px 5px 10px 10px;
					background: #fff;
					font-size: 0;
					overflow: hidden;
					a{
						display: inline-block;
						width: 24%;
						height: 27px;
						margin-right: 1%;
						text-align: center;
						color: #333;
						font-size: 1.2rem;
						line-height: 17px;
						padding-top: 5px;
						background-image: linear-gradient(-90deg, #FFD3C4 0%, #FFBDC9 100%);
						border-radius: 31px;
						&.center{

						}
						&.last{
							margin-right: 0;
							background: #f0f0f0;
						}
						&.active{
							color: #fff;
							background-image: linear-gradient(90deg, #FF6166 0%, #FF8670 100%);
						}
					}
				}
			}
			.item_content{
				.inner{
					background: #fff;
					margin: 10px 0; 
				}
				.header{
					position: relative;
					padding: 10px;
					border-bottom: 1px solid #ddd;
					img{
						width: 25px;
						height: 25px;
						float: left;
						border-radius: 50%;
						vertical-align: middle;
					}
					.tel{
						margin-left: 30px;
						font-size: 1.5rem;
						color: #333;
						line-height: 25px;
						vertical-align: middle;
					}
					.time{
						position: absolute;
						right: 10px;
						top: 14px;
						line-height: 17px;
						font-size: 1.2rem;
						color: #999;
					}
				}
				.body{
					padding: 10px;
					p{
						font-size: 1.2rem;
						color: #999;
						&.starWrapper{
							margin: 5px 0 9px 0;
							font-size: 0;
							.star{
								display: inline-block;
								width: 8px;
								height: 8px;
								margin-right: 3px;
								background: url("@{img_url_tpl}/smart_star_select.png") no-repeat;
								background-size: cover;
								&.star1{
									background: url("@{img_url_tpl}/big-star-half@2x.png") no-repeat;
									background-size: cover;
								}
								&.star2{
									background: url("@{img_url_tpl}/smart_star_normal.png") no-repeat;
									background-size: cover;
								}
							}
						}
						&.more{
							font-size: 1.3rem;
							color: #333;
							line-height: 18px;
						}
					}
				}
			}
		}
	}
}