/* 1-课程&评论-我要评价页 */
@import "../public";
@import "./variable";
@import "./search-shai";

#wrapper{
	& > div{

	}
	#listContainer {
		.item{
			margin-bottom: 10px;
			margin-top: 5px;
			background: #fff;
			.itemInner{
				overflow: hidden;
				background: #f0f0f0;
				padding: 10px;
				img{
					float: left;
					width: 80px;
					height: 80px;
				}
				.text{
					margin-left: 90px;
					h3{
						font-size: 1.3rem;
						padding: 0;
						color: #000;
						line-height: 2.2rem;
					}
					p{
						font-size: 1.2rem;
						line-height: 1.7rem;
						color: #666;
					}
				}
			}
			.line{
				position: relative;
				font-size: 1.2rem;
				color: #000;
				line-height: 40px;
				padding-left: 10px;
				span{
					position: absolute;
					height: 100%;
					right: 0;
					line-height: 40px;
					color: #999;
					padding-right: 20px;
					&:after{
						content: '';
						position: absolute;
						right: 0;
						top: 0;
						display: block;
						width: 16px;
						height: 100%;
						background: url("@{img_url_tpl}/right_next.png") no-repeat 0 center;
						background-size: 5px 9px;
					}
				}
			}
		}	
	}
}






.pullDown, .pullUp{
	visibility: hidden;
}