/* 搜索 */
.search_box{
	padding: 0 10px 10px 10px;
	position: relative;
	background-color: @col-main;
	.search{
		width: 100%;
		height: 44px;
		line-height: 44px;
		padding-left: 34px;
		font-size: 1.2rem;
		color: #8E9098;
		background-color: #fff;
		border-radius: 10px;
	}
	&:before{
		content: '';
		width: 34px;
		height: 44px;
		position: absolute;
		left: 10px;
		top: 0;
		background: url("@{img_url_tpl}/search_new.png") no-repeat center center;
		background-size: 14px 15px;
	}
}

