/* 筛选条件-顶部 */
/* 搜索条件 */
.order_sort{
	width: 100%;
	height: 46px;
	line-height: 44px;
	border-top: 1px solid #d9d9d9;
	background: #fff;
	margin: 0 0 10px 0;
	position: relative;
	z-index: 900;
	.order_sort_u{
		width: 100%;
		&.three{
			li{
				width: 33.33%;
			}
		}
		li{
			width: 25%;
			float: left;
			background: url("@{img_url}/smart_line.png") no-repeat right 13px;
			background-size: 1px 20px;
			text-align: center;
			padding-left: 7px;
			&.last{
				background-image: none;
				position: relative;
			}
			a{
				font-size: 1.2rem;
				text-decoration: none;
				color: #484848;
				display: block;
				height:100%;
				background: url("@{img_url}/sorting_01.png") no-repeat right 19px;
				background-size: 10px 5px;
				padding-right: 12px;
				-webkit-tap-highlight-color: transparent;
				max-width:85%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				&.on{
					color: #ef4040;
					background-image: url("@{img_url}/sorting_02.png");
					background-position: right 19px;
				}
			}
		}
	}
}
/* 搜索选项卡 */
.search_tabs{
	width: 100%;
	// display: none;
	position: absolute;
	top: 46px;
	z-index: 1100;
	overflow: hidden;
}
.search_tab{
	width: 100%;
	// min-height: 350px;
	background: #fff;
	overflow: hidden;
	display: none;
	&.min_hieght{
		// min-height: 269px;
		height: 227px;
	}
	&.classification{
		height:100%;
		.left_area{
			min-height:100% !important;
			padding-bottom:6.5rem;
			a{
				padding:1.3rem 0 1.3rem 1rem;
			}
		}
		.right_area{
			min-height:100% !important;
			padding-bottom:6.5rem;
		}
	}
	&.on{
		display: block;
		
	}
	&.gray{
		background: #f2f2f2;
	}
	&.transparent{
		background: transparent;
		.right_area_d{
			background: #fff;
			min-height: 350px;
		}
	}
	.left_area{
		width: 24%;
		min-height: 350px;
		max-height: 350px;
		overflow-y: scroll;
		float: left;
		background-color: #f0f0f0;
		.area_d_a{
			display: block;
			// border-bottom: 1px solid #eaeaea;
			padding-bottom: 1rem;
			padding-top: 1rem;
			padding-left: 1.0rem;
			font-size: 1.3rem;
			color: #333;
			line-height: 1.4;
			// background: url("@{img_url}/area_no.png") no-repeat 65px center;
			background-color: #f0f0f0;
			background-size: .5rem;
			-webkit-tap-highlight-color: transparent;
			&.on{
				color: #ef4040;
				// background: url("@{img_url}/area_ok.png") no-repeat 65px center;
				background-size: .5rem;
				background-color: #fff;
				border-left:3px solid #ef4040;
				-webkit-tap-highlight-color: transparent;			
			}
		}
		.area_d_a.area_spe{
			background: url("@{img_url}/area_no.png") no-repeat 70px center;
			background-size: .5rem;
			&.on{
				color: #ef4040;
				background: url("@{img_url}/area_ok.png") no-repeat 70px center;
				background-color: #fff;
				background-size: .5rem;
			}
		}
	}
	&.location_fu{
		.left_area{
			width:33%;			
		}
		.right_area{
			width:67%;
			.right_area_d{
				.rigth_third{
					border-bottom:1px solid #ddd;
					a{
						&.on{
							// color:#ef4040;
						}
					}
				}
			}
		}
	}
	.right_area{
		width: 76%;
		min-height: 350px;
		max-height: 350px;
		overflow-y: auto;
		padding:0 10px;
		float: left;
		&.full{
			width: 100%;
			.right_area_d{
				.area_r{
					// padding-left: 1.4rem;
				}
			}
		}
		.right_area_d{
			display: none;
			overflow: hidden;
			&.on{
				display: block;
				&.transparent{
					background: transparent;
				}
				.right_third{
					a.on{
						// color:#ef4040;
					}
				}
			}
			.head_img{
				width:100%;
				height:6rem;
				background: url('@{img_url}/head_img_bj.jpg')no-repeat center center;
				background-size: 100% 100%;
				margin-top:1.5rem;
				position: relative;
				p{
					font-size: 1.8rem;
					color:#fff;
					font-weight: bold;
					padding:2rem 0;
					position: relative;
					padding-left:50%;
					span{
						position: absolute;
						-webkit-transform: translate(-50%);
						-ms-transform: translate(-50%);
						-o-transform: translate(-50%);
						transform: translate(-50%);
						display: inline-block;
						max-width: 126px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
				}
				a{
					display: inline-block;
					width:1.7rem;
					height:1.7rem;
					background: url('@{img_url}/icon_more_head.png')no-repeat center center;
					background-size: 1.7rem;
					margin-left:1rem;
					position:absolute;
					top:2.5rem;
					right:2rem;
				}
			}
			.area_r{
				display: block;
				padding-bottom: 1rem;
				padding-top: 1rem;
				font-size: 1.4rem;
				color: #000;
				line-height: 1.4;
				// padding-left: 18%;
				padding-left: 10px;
				&.third_menu{
					background: url("@{img_url}/area_no_new.png") no-repeat right 16px;
					background-size: 15px 8px;
					border-bottom: 1px solid #eaeaea;
				}
				&.on{
					border:none;
					&.third_menu{
						background: url("@{img_url}/area_no_new_on.png") no-repeat right 16px;
						background-size: 15px 8px;						
					}
					span.num{
						color: #ef4040;
					}
				}
				&.nor_bor{
					border-bottom: none;
				}
				span.num{
					color: #999;
					float: right;
					margin: 0 20px 0 0;
				}
				&.mar_l{
					padding-left: 0;
				}
			}
			// 三级菜单内容
			.third_menu_con{
				display: none;
				overflow: hidden;
				line-height: 1;
				padding-top: 1rem;
				padding-bottom: 8px;
				&.current{
					display: block;
				}
				ul{
					border-left:1px solid #ddd;
					border-top:1px solid #ddd;	
					&.noborder{
						border-top:0;
						li{
							border-top:1px solid #ddd;
						}
					}
					&::after{
						content: '';
						display: block;
						clear: both;
					}				
					li{
						border-right:1px solid #ddd;
						border-bottom:1px solid #ddd;
						float:left;
						width: 33.33%;
						height:40px;
						&::after{
							content: '';
							display: block;
							clear: both;
						}
						a{
							height: 100%;
							width:100%;
							line-height: 40px;
							text-align: center;
							font-size: 1.2rem;
							color: #666;
							display: inline-block;
						}
					}
				}	
			}
		}
	}
}
// 筛选-顶部
.search_tabs{
	.search_tab{
		.localtion_list{
			background: #fff;
			overflow-y:scroll;
			// min-height: 350px;
			// max-height: 241px;
			li{
				height:45px;
				border-bottom:1px solid #bbb;
				margin-left:33px;
				position: relative;
				i{
					float:left;
					display: none;
					width:14px;
					height:11px;
					background: url('@{img_url}/ok_go.png')no-repeat;
					background-size:15px; 
					position: absolute;
					top:16px;
					left:-20px;
					&.on{
						display: inline-block;
					}
				}
				a{
					display: inline-block;
					float:left;
					width:85%;
					height:100%;
					font-size: 1.4rem;
					-webkit-tap-highlight-color: transparent;
					position: relative;
					&.on{
						color:#ef4040;
					}
				}
				span{
					float:left;
					font-size: 1.4rem;
					&.on{
						color:#ef4040;
					}
				}
			}
		}
		.sort_list{
			height: 226px !important;
			li{
				i{
					display: block;
					width:17px;
					height:17px;
					top:12px;
					left:-23px;
				}
				a{
					font-size: 1.4rem;
				}
			}
			.icon_bg_1{
				background: url('@{img_url}/icon/icon_sort_lisrt.png')no-repeat;
				background-size:17px 17px; 
			}
			.icon_bg_2{
				background: url('@{img_url}/icon/icon_me_jin.png')no-repeat;
				background-size:17px 17px; 
			}
			.icon_bg_3{
				background: url('@{img_url}/icon/icon_mast_star.png')no-repeat;
				background-size:17px 17px; 
			}
			.icon_bg_4{
				background: url('@{img_url}/icon/icon_teacher_good.png')no-repeat;
				background-size:17px 17px; 
			}
			.icon_bg_5{
				background: url('@{img_url}/icon/icon_pay_big.png')no-repeat;
				background-size:17px 17px; 
			}
			.icon_bg_6{
				background: url('@{img_url}/icon/icon_pay_big.png')no-repeat;
				background-size:17px 17px; 
			}
		}
		.sidebar{
			max-height: 360px;
			min-height: 360px;
			overflow-y: scroll;
			&.shai{
				width: 100%;
				background: #fff;
				// 主体区域
				.main{
					max-height: 100%;
					overflow-y: auto;
					// padding: 17px 0 10px 15px;
					padding-bottom:4.5rem;
					@gray_color_bg:#f0f0f0;
					.info_tit{
						h3{
							height:30px;
							background: @gray_color_bg;
							line-height: 30px;
							span{
								display: inline-block;
								height:12px;
								margin-right:8px;
								border-left:2px solid #f47979;
								position: relative;
								top:2px;
							}
						}
					}
					.staus_sele{
						overflow: hidden;
						border-top: 1px solid #eee;
						padding: 5px 10px 5px 0px;
						li{
							width:25%;
							padding-left:10px;
							float: left;
							&.on{
								span{
									color: #fff;
									background: #ef4040;
								}
							}
							span{
								text-align: center;
								border: 1px solid #ef4040;
								border-radius: 2px;
								display: inline-block;
								width:100%;
								height: 100%;
								line-height: 26px; 
								border-radius: 50px;
								border-color:#bbb;
								color:#333;
								font-size: 1.1rem;
								&.on{
									border-color:#ef4040;
									background: #fde8e8;
									color:#ef4040;
								}
							}
						}
						
					}
				}
				// 区间选择
				// --公共部分
				.qujian_zone{
					.title{
						padding: 0 15px 0 0;
						margin: 10px 0 8px 0;
						p{
							font-size: 1.4rem;
							color: #484848;
							background: url("@{img_url}/icon/shai_arrow.png") no-repeat right center;
							background-size: 13px 8px;
							padding: 0 15px 0 0;
						}
					}
					// 时间区域
					.time_zone{
						.time_tit{
							overflow: hidden;
							margin: 0 0 14px 0;
							.num_box,span{
								display: inline-block;
								float: left;
							}
							.num_box{
								width: 65px;
								height: 25px;
								line-height: 25px;
								background: #eee;
								padding: 0 5px;
							}
							span{
								color: #666;
								margin: 2px 4px 0 4px;
							}
						}
					}

				}
				// 底部操作区
				.bottom_ctrl{
					width: 100%;
					height: 50px;
					overflow: hidden;
					background: #fff;
					border-top: 1px solid #f7f7f7;
					position: absolute;
					left: 0;
					bottom: 0;
					.cls_num,.reset,.ok{
						font-size: 1.4rem;
						line-height: 42px;
						text-align: center;
						float: left;
					}
					.cls_num{
						width: 30%;
						color: #999;
						line-height: 50px;
						span{
							color: #666;
						}
					}
					.reset{
						background: #fff;
						color: #666;
						width:80px;
						height:35px;
						border:1px solid #ddd;
						line-height: 35px;
						float:right;
						margin-top:7px;
						margin-right:10px;
					}
					.ok{
						background: #ef4040;
						color: #fff;
						width:80px;
						height:35px;
						// border:1px solid #ddd;
						line-height: 35px;
						margin-top:7px;
						float:right;
						margin-right:10px;						
					}

				}
			}
		}
	}
}