/* 布局-基础布局样式 */

// container
.container{
	width: 100%;
	// 两边有留白
	padding-left: @pad_l_5;
	padding-right: @pad_r_5;
	// 两边没有留白
	&.full{
		padding-left: 0;
		padding-right: 0;
	}
	// 设置overflow属性
	&.overflow{
		overflow: hidden;
	}
}