/* 加载相关 */
.loading_section{
	width: 100%;
	height: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	// 加载图片
	.load_img{
		@w: 47px;
		@h: 50px;
		width: @w;
		height: @h;
		background: url("@{img_url}/load/load_page.gif") no-repeat 0 0;
		background-size: @w @h;
		margin: -@h/2 0 0 -@w/2;
		position: absolute;
		left: 50%;
		top: 50%;
	}
}
