/* 数据为空 */
.no_content{
	text-align: center;
	.pic{
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center center;
		margin: 0 0 10px 0;
		// 题目
		&.topic{
			@w:168px;
			@h:120px;
			width: @w;
			height: @h;
			background-image: url("@{img_url}/no-content/topic.png");
			background-size: @w @h;
		}
		// 通用
		&.common{
			@w:167px;
			@h:120px;
			width: @w;
			height: @h;
			background-image: url("@{img_url}/no-content/common.png");
			background-size: @w @h;
		}
	}
	.txt{
		font-size: 1.4rem;
		color: #333;
		margin: 0 0 10px 0;
	}
}

.empty{
	width:100%;
	position:absolute;
	z-index:10;
	top:0;
	bottom: 0;
	left:0;
	.text{
		position: absolute;
		top: 50%;
		width: 100%;
		height: 100px;
		margin-top: -50px;
		line-height: 100px;
		text-align: center;
		font-size: 1.8rem;
		color: #999;
	}
	&.hide{
		display: none;
	}
}