/* 单选多选按钮 */

// 按钮类
.btn_list{
	overflow: hidden;
	li{
		@btn-h: 30px;
		width: 25%;
		height: @btn-h;
		float: left;
		padding: 0 5px 5px 0;
		&.on{
			span{
				color: @col-main;
				border-color: @col-main;
				background-color: #fff;
			}
		}
		&.pad_r_0{
			padding-right: 0;
		}
		span{
			width: 100%;
			height: 100%;
			font-size: 1.2rem;
			color: #333;
			text-align: center;
			line-height: @btn-h - 5;
			background: @btn-normal;
			border: 1px solid @btn-normal;
			border-radius: 3px;
			display: block;
		}
	}
}

// checkbox类
.normal_checkbox{
	li{
		font-size: 1.5rem;
		color: #333;
		background: url("@{img_url_tpl}/radioCheckbox/checbox.png") no-repeat right center;
		background-size: 15px 15px;
		&.on{
			background-image: url("@{img_url_tpl}/radioCheckbox/checbox_on.png");
		}
	}
}
