/* 顶部 */
header{
	width: 100%;
	height: @header-h;
	background-color: @header-bgc;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	// 透明
	&.opacity{
		background-color: rgba(@header-bgc-r, @header-bgc-g, @header-bgc-b, 0.9);
	}
	// 返回按钮
	.back{
		width: @back-w;
		height: @back-h;
		float: left;
		background: url("@{img_url_tpl}/header/back.png") no-repeat center center;
		background-size: 9px 17px;
		margin: 2px 0 0 0;
	}
	// 头部文字
	.text{
		line-height: @header-h;
		word-break: break-all;
		.text-overflow();
		text-align: center;
		margin: 0 @back-w - 10 0 @back-w;
	}
	// 头部右侧文字
	.rightText{
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		font-size: 1.2rem;
		padding: 0 6px 0 10px;
		line-height: @header-h;
	}
	// 搜索框
	.search{
		padding: 7px 0 0 0;
		// margin: 0 45px 0 50px;
		margin: 0 10px 0 50px;
		position: relative;
		&.long{
			margin-right: 20px;
		}
		.input_ele{
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-size: 1.4rem;
			color: #999;
			border: 1px solid @bor-col-ddd;
			border-radius: 15px;
			background: url("@{img_url_tpl}/header/search.png") no-repeat 5px center;
			background-size: 14px 14px;
			padding: 0 0 0 25px;
		}
		// 清空文字按钮
		.shut_btn{
			width: @header-h;
			height: @header-h;
			background: url("@{img_url_tpl}/header/shut.png") no-repeat center center;
			background-size: 14px 14px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	// 筛选条件
	.shai{
		width: 40px;
		height: 40px;
		float: right;
		background: url("@{img_url_tpl}/header/shai.png") no-repeat center center;
		background-size: 19px 22px;
		margin: 2px 5px 0 0;
	}
	// 购物车
	.cart_zone{
		float: right;
		margin-right: 10px;
		position: relative;
		.cart_num{
			font-size: 1.2rem;
			line-height: 1;
			color: #fff;
			border-radius: 30%;
			background: #f84844;
			padding: 1px 5px;
			position: absolute;
			right: -2px;
			top: 2px;
		}
	}
	// 右侧图标区
	.icon{
		width: 21px;
		height: 20px;
		float: right;
		background-position: center center;
		background-repeat: no-repeat;
		margin: 2px 5px 0 0;
		&.phone{
			background-image: url("@{img_url_tpl}/header/consult_black.png");
			background-size: 21px 20px;
			margin-top: (@header-h - 20)/2;
		}
		&.cart{
			background-image: url("@{img_url_tpl}/header/shopcar_black_icon.png");
			background-size: 20px 20px;
			margin-top: (@header-h - 20)/2 - 1;
			margin-right: 5px;
		}
	}
}