// 公共布局

@import "./nav";
@import "./header";
@import "./footer";

// body
body{
	background-color: #f0f0f0;
	// 含有顶部
	&.header{
		padding-top: @header-h;
	}
	// 含有底部操作按钮
	&.btns_bottom{
		padding-bottom: @btn-b-h;
	}
	// 含有页脚
	&.foot{
		padding-bottom: @footer-h;
	}
}

// container
.container{
	width: 100%;
	// 两边有留白
	padding-left: @pad_l_5;
	padding-right: @pad_r_5;
	// 两边没有留白
	&.full{
		padding-left: 0;
		padding-right: 0;
	}
	// 设置overflow属性
	&.overflow{
		overflow: hidden;
	}
}