/* 1-老师列表页 */
@import "../public";
@import "./variable";
@import "./search-shai";

.icon{
	display: inline-block;
	width: 17px;
	height: 17px;
	&:before{
		content: '\3000';
	}
}
// 列表
#wrapper{
	top: 45px !important;
	#listContainer{
		.item{
			margin: 10px 0;
			padding: 10px;
			background: #fff;
			.img{
				float: left;
				img{
					width: 65px;
					height: 65px;
				}
			}
			.text{
				margin-left: 75px;
				padding-top: 3px;
				.title{
					font-size: 1.6rem;
					color: #333;
					line-height: 22px;
					.icon1{
						width: 22px;
						height: 22px;
						background: url("@{img_url_tpl}/ic_sex_male_blue.png") no-repeat left center;
						background-size: 13px 13px;
					}
					.icon4{
						width: 22px;
						height: 22px;
						background: url("@{img_url_tpl}/ic_sex_female_red.png") no-repeat left center;
						background-size: 10px 14px;
					}
				}
				.tag{
					margin-top: 5px;
					margin-right: 5px;
					font-size: 0;
					span{
						display: inline-block;
						font-size: 1.2rem;
						line-height: 1;
						margin-right: 4px;
						padding: 2px 1px 0 1px;
						border: 1px solid #848484;
						border-radius: 2px;
					}
				}
				.line{
					margin-top: 4px;
					font-size: 1.2rem;
					line-height: 17px;
					.icon2{
						background: url("@{img_url_tpl}/ic_building.png") no-repeat left center;
						background-size: 13px 13px;
					}
					.icon3{
						background: url("@{img_url_tpl}/ic_teaching_course.png") no-repeat left center;
						background-size: 13px 13px;
					}
				}
			}
		}
		.item{
			margin: 10px 0;
			padding: 10px;
			background: #fff;
			.img{
				float: left;
				img{
					width: 65px;
					height: 65px;
				}
			}
			.text{
				margin-left: 75px;
				padding-top: 3px;
				.title{
					font-size: 1.6rem;
					color: #333;
					line-height: 22px;
					.icon1{
						width: 22px;
						height: 22px;
						background: url("@{img_url_tpl}/ic_sex_male_blue.png") no-repeat left center;
						background-size: 13px 13px;
					}
					.icon4{
						width: 22px;
						height: 22px;
						background: url("@{img_url_tpl}/ic_sex_female_red.png") no-repeat left center;
						background-size: 10px 14px;
					}
				}
				.tag{
					margin-top: 5px;
					margin-right: 5px;
					font-size: 0;
					span{
						display: inline-block;
						font-size: 1rem;
						line-height: 1;
						margin-right: 4px;
						padding: 3px 1px 0 1px;
						border: 1px solid #848484;
						border-radius: 2px;
					}
				}
				.line{
					margin-top: 4px;
					font-size: 1.2rem;
					line-height: 17px;
					.icon2{
						background: url("@{img_url_tpl}/ic_building.png") no-repeat left center;
						background-size: 13px 13px;
					}
					.icon3{
						background: url("@{img_url_tpl}/ic_teaching_course.png") no-repeat left center;
						background-size: 13px 13px;
					}
				}
			}
		}
	}
}

.order_sort .order_sort_u li{
	width: 33.3%;
}
header .search {
    margin-right: 50px;
}