/* 九宫图 */
.list{
	overflow: hidden;
	background: #fff;
	.item{
		float: left;
		width: 33.3%;
		margin-top: 24px;
		.icon_link{
			display: block;
			text-align: center;
			img{
				display: inline-block;
				width: 50px;
				height: 50px;
			}
			p{
				padding: 10px 0 6px 0;
				font-size: 1.3rem;
				color: #333;
			}
		}
	}
}