// 家长评价
/* 评价区域 */
.cls_evel_zone{
	.bor-t(@color:#dcdcdc);
	// .bor-b(@color:#dcdcdc);
	border-bottom: none;
	.box-s(@ver:0px;@fou:0px);
	background: #fff;
	margin: 10px 0 10px 0;
	.tit{
		height: 44px;
		margin: 0 0 0 15px;
		.h1{
			font-size: 1.5rem;
			color: #484848;
			line-height: 44px;
			display: block;
			float: none;
			span{
				font-size: 1.2rem;
				color: #999;
				padding: 0 0 0 3px;
			}
		}
	}
	// 评论正文
	.ping_content{
		.bor-b(@color:#eee);
		display: block;
		padding: 6px 0 6px 0;
		margin: 0 0 0 15px;
		.ping_img{
			.fl();
			.bor-rad(@radius:50%);
		}
		.ping_txt{
			margin: 0 0 0 33px;
			.ping_tit{
				overflow: hidden;
				padding: 0 15px 0 0;
				.tit_r{
					color: #999;
					.fr();
					margin: 7px 0 0 0;
				}
				.tit_l{
					overflow: hidden;
					.name{
						font-size: 1.5rem;
						color: #484848;
						display: block;
					}
				}
			}
			.ping_str{
				font-size: 1.3rem;
				line-height: 20px;
				color: #666;
				padding: 0 12px 0 0;
				margin: 7px 0 0 0;
			}
		}
	}
}
// 箭头链接
.link_list{
	.bor-b(@color:#dcdcdc);
	padding-left: 15px;
	padding-bottom: 5px;
	li{
		border:none;
		padding-left: 0;
		&.pic_vedio{
			.bor-t(@color:#eee);
			margin: 15px 0 0 0;
		}
	}
	a{
		background-position: right center;
		background-repeat: no-repeat;
		background-image: url("@{img_url}/agent_arrow.png");
		background-size: 6px 10px;
		display: block;
		margin: 5px 15px 5px 0;
		&.fen_add{
			color: @col-main;
		}
	}
}
// 评星
.stars_zone{
	@w: 15px;
	@h: 12px;
	@mar: 3px;
	width: @w*5;
	height: @h;
	background: url("@{img_url_tpl}/icon/star_normal.png") repeat-x 0 0;
	background-size: @w @h;
	margin: 5px 0 0 0;
	position: relative;
	.stars{
		width: 0;
		height: @h;
		background: url("@{img_url_tpl}/icon/star_select.png") repeat-x 0 0;
		background-size: @w @h;
		position: absolute;
		left: 0;
		top: 0;
	}
}