/* 模板变量 */

// 图片路径-模板
@img_url_tpl: "../../img/tpl2";

// 颜色
// =主题色
@col-main: #5B94FB;
@col-main-r: 91;
@col-main-g: 148;
@col-main-b: 251;

// 头部
// =头部高度
@header-h: 45px;
// =返回按钮
@back-w: 40px;
@back-h: 40px;

// 滑动组件
// =下拉刷新高度
@scroll-h: 40px;

// 按钮高度
// =底部操作按钮
@btn-b-h: 40px;